[loggers]
keys=root,ccsForecast

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler

[logger_ccsForecast]
level=DEBUG
handlers=consoleHandler, rotatingFileHandler
qualname=ccsForecast
propagate=0

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)7s %(module)15s.%(lineno)3d: %(message)s
datefmt=%y/%m/%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
# args=(sys.stderr,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/app.log", 5242880, 3)
